<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mini App</title>
    <style>
      body {
        margin: 0;
        padding: 1em;
        background-color: white;
      }
      button[data-pay-btn] {
        position: fixed;
        width: 90%;
        border: 1px solid;
        bottom: 20px;

      }
      [data-cart-info] span{
        display: inline-block;
        vertical-align: middle;
      }
      span.material-icons{
        font-size: 150px;
      }
      [data-credit-card]{
        width: 435px;
        min-height: 240px;
        border-radius: 10px;
        background-color: #5d6874;
      }
      [data-cc-info]{
        margin-top: 1em;
      }
      [data-cc-info] input{
       	color: white;
        font-size: 1.2em;
        border: none;
        background: none;      
      }
      [data-cc-info] input:nth-child(2){
        padding-right: 10px;
        float: right;
      }
      [data-card-type]{
        display: block;
        width: 120px;
       	height: 60px
      }
      [data-cc-digits] {
        margin-top: 2em;
      }
      [data-cc-digits] input{
        color: white;
        font-size: 2em;
        line-height: 2em;
        border: none;
        background: none;
        margin-right: 0.5em;
      }
      [data-cart-info],
      [data-credit-card] {
        transform: scale(0.78);
    	margin-left: -3.4em;
      }

      [data-cc-info] input:focus,
      [data-cc-digits] input:focus {
        outline: none;
      }

      .mdc-card__primary-action,
      .mdc-card__primary-action:hover {
        cursor: auto;
        padding: 20px;
        min-height: inherit;
      }
      
      [data-credit-card] [data-card-type] {
        transition: width 1.5s;
        margin-left: calc(100% - 130px);
      }

      [data-credit-card].is-visa {
        background: linear-gradient(135deg, #622774 0%, #c53364 100%);
      }

      [data-credit-card].is-mastercard {
        background: linear-gradient(135deg, #65799b 0%, #5e2563 100%);
      }

      [data-credit-card].is-visa [data-card-type],
      [data-credit-card].is-mastercard [data-card-type] {
        width: auto;
      }

      input.is-invalid,
      .is-invalid input {
        text-decoration: line-through;
      }

      ::placeholder {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div data-cart-info>
      <h4 class="mdc-typography--headline4">
        <span class="material-icons">shopping_cart</span>
        <span data-bill></span>
      </h4>
    </div>
    <div data-credit-card class="mdc-card mdc-card--outlined">
      <div class="mdc-card__primary-action">
        <img data-card-type="" src="https://placehold.it/120x60.png?text=Card">
        <div data-cc-digits>
          <input type="text" size="4" maxlength="4" placeholder="----">
          <input type="text" size="4" maxlength="4" placeholder="----">
          <input type="text" size="4" maxlength="4" placeholder="----">
          <input type="text" size="4" maxlength="4" placeholder="----">
        </div>
        <div data-cc-info>
          <input type="text" size="20" placeholder="Name Surname">
          <input type="text" size="6" placeholder="MM/YY">
        </div>
        
      </div>
    </div>
    
    <button class="mdc-button" data-pay-btn>Pay & Checkout Now</button>
    <script src="script.js"></script>
    <script>
      const supportedCards = {
        visa, mastercard
      };
      const appState = {}
      
      const formatAsMoney = (amount, buyerCountry) => {
        let country = countries.find(x => x.country === buyerCountry)
        if(!country){
          country  = countries.find(x => x.country === "United States");
        }
        return amount.toLocaleString(`en-${country.code}`, {style: "currency", currency: country.currency})
      }
      
      const flagIfInvalid = (field, isValid) => {
        if(isValid) {
          field.classList.remove("is-invalid");
        }else{
          field.classList.add("is-invalid");
        }
      }
      
      const expiryDateFormatIsValid = (target) => {
        const regex = RegExp('((0[1-9]|1[0-2])[/][0-9]{2})');
        return regex.test(target.value)
      }
      
      const detectCardType = ({target}) => {
      	if(target.value.charAt(0) == 4){
          document.querySelector("[data-credit-card]").classList.remove("is-mastercard")
          document.querySelector("[data-credit-card]").classList.add("is-visa")
          document.querySelector("[data-card-type]").src = supportedCards.visa
          return "is-visa";
        }else if(target.value.charAt(0) == 5){
          document.querySelector("[data-credit-card]").classList.remove("is-visa")
          document.querySelector("[data-credit-card]").classList.add("is-mastercard")
          document.querySelector("[data-card-type]").src = supportedCards.mastercard
          return "is-mastercard"
        }else{
        	document.querySelector("[data-credit-card]").classList.remove("is-visa", "is-mastercard");
          	document.querySelector("[data-card-type]").src = "https://placehold.it/120x60.png?text=Card"
        }
      }
      
      const validateCardExpiryDate = ({target}) => {
        const dateNow = new Date().valueOf();
        if(expiryDateFormatIsValid(target)){
          let splitDate = target.value.split("/");
          const targetDate = new Date(parseInt(`20${splitDate[1]}`), parseInt(splitDate[0]) - 1).valueOf();
          if(dateNow < targetDate){
            flagIfInvalid(target, true);
            return true
          }
        }
        flagIfInvalid(target, false);
        return false
      }
      
      const validateCardHolderName = ({target}) => {
        const names = target.value.split(" ");
        if(names.length === 2){
          if(names[0].length >= 3 && names[1].length >= 3){
          	flagIfInvalid(target, true);
            return true;
          }
        }
        flagIfInvalid(target, false);
        return false
      }
      
      const validateWithLuhn = (digits) => {
        if(digits.length !== 16){
          return false;
        }
        if(![4,5].includes(parseInt(digits[0]))){
           return false;
        }
        let reversedDigits = digits.reverse().map(a => parseInt(a))
        if(reversedDigits.filter(x => isNaN(x)).length > 0){
          return false;
        }
        let total = reversedDigits.map((x, index) => {
          let val = x;
          if(index % 2 !== 0){
            val = x*2;
            if(val > 9){
              return val-9
            }
          }
          return val;
        }).reduce((x, y) => {
			return x + y;
          	
        }, 0);
        if(total === 0 || total % 10 !== 0){
          return false
        }
        return true;
      }
      
      const validateCardNumber = () => {
        let digits = [];
        let targetDiv = document.querySelector("[data-cc-digits]");
        document.querySelectorAll("[data-cc-digits] input").forEach(x => {
          digits.push(...x.value)
        });
        if(validateWithLuhn(digits)){
          console.log(digits.reverse())
          flagIfInvalid(targetDiv, true)
          return true;
        }else{
          flagIfInvalid(targetDiv, false);
          return false
        }
      }
      
      const uiCanInteract = () => {
        document.querySelector("[data-cc-digits] input").addEventListener("blur", detectCardType);
        document.querySelector("[data-cc-info] input").addEventListener("blur", validateCardHolderName);
        document.querySelector("[data-cc-info] input[placeholder='MM/YY']").addEventListener("blur", validateCardExpiryDate);
        document.querySelector("[data-pay-btn]").addEventListener("click", validateCardNumber);
        document.querySelector("div[data-cc-digits]").focus();
      }
      
      const displayCartTotal = ({results}) => {
        const [data] = results;
        const {itemsInCart, buyerCountry} = data;
        
        appState.items = itemsInCart;
        appState.country = buyerCountry
        appState.bill = itemsInCart.reduce((a,b) => {
          return (a.qty * a.price) + (b.qty * b.price) 
        });
        appState.billFormatted = formatAsMoney(appState.bill, appState.country);
        
        document.querySelector("[data-bill]").textContent = appState.billFormatted;
        uiCanInteract();
      }
      
      const fetchBill = () => {
    	const api = "https://randomapi.com/api/006b08a801d82d0c9824dcfdfdfa3b3c";
        return fetch(api)
        .then(response => response.json())
        .then(data => {
          return displayCartTotal(data)
        })
        .catch(error => {
          console.warn(error);
        })
      }
      
      
      const countries = [
        {
          code: "US",
          currency: "USD",
          country: 'United States'
        },
        {
          code: "NG",
          currency: "NGN",
          country: 'Nigeria'
        },
        {
          code: 'KE',
          currency: 'KES',
          country: 'Kenya'
        },
        {
          code: 'UG',
          currency: 'UGX',
          country: 'Uganda'
        },
        {
          code: 'RW',
          currency: 'RWF',
          country: 'Rwanda'
        },
        {
          code: 'TZ',
          currency: 'TZS',
          country: 'Tanzania'
        },
        {
          code: 'ZA',
          currency: 'ZAR',
          country: 'South Africa'
        },
        {
          code: 'CM',
          currency: 'XAF',
          country: 'Cameroon'
        },
        {
          code: 'GH',
          currency: 'GHS',
          country: 'Ghana'
        }
      ];
      
      
      const startApp = () => {
        return fetchBill();
      };

      startApp();
    </script>
  </body>
</html>
